{
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "graphql": "^16.14.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1"
  }
}
